<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website Title -->
    <title>Resources</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CSS Styling -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <!-- Google Fonts API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        type="text/css" />
</head>

<body>
    <section id="the-resources">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Best Product Management Resources</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="btn-group" data-goggle="buttons">
                            <label class="btn btn-warning active">
                                <input type="radio" name="status" value="all" checked="checked"> All
                            </label>
                            <label class="btn btn-danger">
                                <input type="radio" name="status" value="watch"> Videos
                            </label>
                            <label class="btn btn-info">
                                <input type="radio" name="status" value="read"> Articles
                            </label>
                            <label class="btn btn-success">
                                <input type="radio" name="status" value="listen"> Podcasts
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Logo</th>
                        <th>Company Name</th>
                        <th>Founder(s)</th>
                        <th>Location</th>
                        <th>Tags</th>
                        <th>Other Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="watch">
                        <td>1</td>
                        <td><img class="tiny-logo" src="assets/images/mtp-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.mindtheproduct.com/">Mind the Product</a></td>
                        <td>
                            <a class="cool-name" href="https://www.linkedin.com/in/jannabastow/">Janna Bastow</a>
                            <br>
                            <a class="cool-name" href="https://www.linkedin.com/in/martineriksson/">Martin Eriksson</a>
                        </td>
                        <td>London, UK</td>
                        <td><span class="label label-watch">Videos</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/channel/UCiT1BmYvOBsEvU9iw0076Sw">YouTube</a>
                                    <a href="https://www.linkedin.com/company/mind-the-product/">LinkedIn</a>
                                    <a href="https://medium.com/tag/mind-the-product">Medium</a>
                                    <a href="https://www.mindtheproduct.com/the-product-experience/">Podcast</a>
                                    <a href="https://www.mindtheproduct.com/membership/newsletter/">Newsletter</a>
                                    <a
                                        href="https://www.mindtheproduct.com/product-management-slack-community/">Community</a>
                                    <a href="https://www.facebook.com/MindTheProduct">Facebook</a>
                                    <a href="https://www.instagram.com/mindtheproduct/">Instagram</a>
                                    <a href="https://twitter.com/MindtheProduct">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>2</td>
                        <td><img class="tiny-logo" src="assets/images/ps-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.productschool.com/">Product School</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/villaumbrosia/">Carlos Gonzalez</a>
                        <td>California, USA</td>
                        <td><span class="label label-watch">Videos</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/channel/UC6hlQ0x6kPbAGjYkoz53cvA">YouTube</a>
                                    <a href="https://www.linkedin.com/school/product-school/">LinkedIn</a>
                                    <a href="https://productschool.com/blog/">Blog</a>
                                    <a href="https://medium.com/productschool">Medium</a>
                                    <a href="https://productschool.com/product-podcast/">Podcast</a>
                                    <a
                                        href="https://productschool.com/free-product-management-resources/">Newsletter</a>
                                    <a href="https://productschool.com/slack-community/">Community</a>
                                    <a href="https://www.quora.com/profile/Carlos-Gonzalez-de-Villaumbrosia">Quora</a>
                                    <a href="https://www.facebook.com/productschool">Facebook</a>
                                    <a href="https://www.instagram.com/productschool/">Instagram</a>
                                    <a href="https://twitter.com/productschool">Twitter</a>
                                    <a href="https://productschool.com/free-product-management-resources/">Resources</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="active">
                        <td>3</td>
                        <td><img class="tiny-logo" src="assets/images/pb-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://productbuds.co/">Product Buds</a></td>
                        <td>
                            <a class="cool-name" href="https://www.linkedin.com/in/milappatel3/">Milap Patel</a>
                            <br>
                            <a class="cool-name" href="https://www.linkedin.com/in/henrikalim/">Henrika Lim</a>
                            <br>
                            <a class="cool-name" href="https://www.linkedin.com/in/graceyg/">Grace Yeung</a>
                        </td>
                        <td>USA & Canada</td>
                        <td><span class="label label-watch">Videos</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/channel/UCU9AvSlYCjMVcMDZZ8Ei9aA">YouTube</a>
                                    <a href="https://www.linkedin.com/company/productbuds/">LinkedIn</a>
                                    <a href="https://medium.com/product-buds">Medium</a>
                                    <a href="https://www.productbuds.com/newsletter-signup">Newsletter</a>
                                    <a href="http://rebrand.ly/joinproductbuds">Community</a>
                                    <a
                                        href="https://www.notion.so/Product-Buds-Wiki-25e7c0057eeb450e9b93a8d720724ad0">Notion</a>
                                    <a href="https://www.instagram.com/productbuds/">Instagram</a>
                                    <a href="https://twitter.com/ProductBuds">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>4</td>
                        <td><img class="tiny-logo" src="assets/images/tpf-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.theproductfolks.com/">The Product Folks</a></td>
                        <td> <a class="cool-name" href="https://www.theproductfolks.com/about-us">Volunteers</a>
                        <td>Bengaluru, India</td>
                        <td><span class="label label-watch">Videos</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/c/TheProductFolks/videos">YouTube</a>
                                    <a href="https://www.linkedin.com/company/theproductfolks/">LinkedIn</a>
                                    <a href="https://www.theproductfolks.com/blog">Blog</a>
                                    <a href="https://www.theproductfolks.com/slack-community">Community</a>
                                    <a href="https://www.facebook.com/theproductfolks">Facebook</a>
                                    <a href="https://www.instagram.com/theproductfolks/?hl=en">Instagram</a>
                                    <a href="https://twitter.com/TheProductfolks">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/pp-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="#">Product People</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/mirelamus/">Mirela Mus</a>
                        <td>Berlin, Germany</td>
                        <td><span class="label label-watch">Videos</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/c/ProductPeopleManagement/videos">YouTube</a>
                                    <a href="https://www.linkedin.com/company/getproductpeople/">LinkedIn</a>
                                    <a href="https://medium.com/@mirelamus">Medium</a>
                                    <a href="https://getproductpeople.com/#communityevents">Community</a>
                                    <a href="https://www.facebook.com/getproductpeople">Facebook</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>6</td>
                        <td><img class="tiny-logo" src="assets/images/wip-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Women in Product</a></td>
                        <td> <a class="cool-name" href="https://www.womenpm.org/about-us">All Founders</a>
                        <td>California, USA</td>
                        <td><span class="label label-watch">Videos</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/c/WomenInProduct/videos">YouTube</a>
                                    <a href="https://www.linkedin.com/company/women-in-product/">LinkedIn</a>
                                    <a href="https://medium.com/women-in-product">Medium</a>
                                    <a href="https://www.twitch.tv/womeninproduct">Twitch</a>
                                    <a href="https://www.womenpm.org/ourchapters">Community</a>
                                    <a href="https://www.facebook.com/womeninproduct/">Facebook</a>
                                    <a href="https://www.instagram.com/womeninproduct/">Instagram</a>
                                    <a href="https://twitter.com/womenpm">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>7</td>
                        <td><img class="tiny-logo" src="assets/images/p-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://productized.co/">Productized</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/marquet/">Andre Marquet</a>
                        <td>Lisbon, Portugal</td>
                        <td><span class="label label-watch">Videos</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/c/ProductizedConference/videos">YouTube</a>
                                    <a href="https://www.linkedin.com/school/productized/">LinkedIn</a>
                                    <a href="https://productized.medium.com/">Medium</a>
                                    <a href="https://www.flickr.com/people/productized/">Flickr</a>
                                    <a href="https://soundcloud.com/productized">SoundCloud</a>
                                    <a href="https://www.meetup.com/Productized/">Community</a>
                                    <a href="https://www.facebook.com/ProductizedConf/">Facebook</a>
                                    <a href="https://www.instagram.com/productized.co/">Instagram</a>
                                    <a href="https://twitter.com/productizedconf">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>8</td>
                        <td><img class="tiny-logo" src="assets/images/svpg-img.png" alt=""></td>
                        <td><a class="cool-name" href="https://svpg.com/">Silicon Valley Product Group</a></td>
                        <td>Marty Cagan</td>
                        <td>California, USA</td>
                        <td><span class="label label-read">Articles</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://svpg.com/articles/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>9</td>
                        <td><img class="tiny-logo" src="assets/images/a-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://amplitude.com/">Amplitude</a></td>
                        <td>Spenser Skates<br>Curtis Liu<br>Jeffrey Wang</td>
                        <td>California, USA</td>
                        <td><span class="label label-read">Articles</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://blog.amplitude.com/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>10</td>
                        <td><img class="tiny-logo" src="assets/images/pendo-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.pendo.io/">Pendo</a></td>
                        <td>
                            <a class="cool-name" href="https://www.linkedin.com/in/eric-boduch-a1b61/">Eric Boduch</a>
                            <br>
                            <a class="cool-name" href="https://www.linkedin.com/in/toddaolson/">Todd Olson</a>
                            <br>
                            <a class="cool-name" href="https://www.linkedin.com/in/eriktroan/">Erik Troan</a>
                        </td>
                        <td>North Carolina, USA</td>
                        <td><span class="label label-read">Articles</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://www.pendo.io/pendo-blog/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>11</td>
                        <td><img class="tiny-logo" src="assets/images/pt-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.producttalk.org/">Product Talk</a></td>
                        <td>Teresa Torres</td>
                        <td>Oregon, USA</td>
                        <td><span class="label label-read">Articles</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://www.producttalk.org/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>12</td>
                        <td><img class="tiny-logo" src="assets/images/ps-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="#">The Product Podcast</a></td>
                        <td>Product School</td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify</a>
                                    <a href="#">> iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>13</td>
                        <td><img class="tiny-logo" src="assets/images/tipm-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">This is Product Management</a></td>
                        <td><a class="cool-name" href="https://www.linkedin.com/in/michaelbfishbein/">Mike Fishbein</a>
                        </td>
                        <td>New York, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="https://open.spotify.com/show/5qoM5evv8FUvaqkSY6OHzn">> Spotify</a>
                                    <a
                                        href="https://podcasts.apple.com/us/podcast/this-is-product-management/id975284403">>
                                        iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="https://twitter.com/tipmpodcast">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>14</td>
                        <td><img class="tiny-logo" src="assets/images/phr-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Product Hunt Radio</a></td>
                        <td><a class="cool-name" href="https://www.linkedin.com/in/ryanrhoover/">Ryan Hoover</a></td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify</a>
                                    <a href="#">> iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>15</td>
                        <td><img class="tiny-logo" src="assets/images/mos-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Masters of Scale</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/reidhoffman/">Reid Hoffman</a></td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify</a>
                                    <a href="#">> iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>16</td>
                        <td><img class="tiny-logo" src="assets/images/hibt-img.png" alt=""></td>
                        <td><a class="cool-name"
                                href="https://www.npr.org/podcasts/510313/how-i-built-this?t=1619375729848">How I Built
                                This</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/guyrazpodcasts/">Guy Raz</a></td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="https://open.spotify.com/show/6E709HRH7XaiZrMfgtNCun">> Spotify *</a>
                                    <a href="https://podcasts.apple.com/podcast/id1150510297">> iTunes *</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>17</td>
                        <td><img class="tiny-logo" src="assets/images/pl-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Product Love</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/eric-boduch-a1b61/">Eric Boduch</a>
                        </td>
                        <td>North Carolina, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="https://open.spotify.com/show/6E709HRH7XaiZrMfgtNCun">> Spotify *</a>
                                    <a href="https://podcasts.apple.com/podcast/id1150510297">> iTunes *</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>18</td>
                        <td><img class="tiny-logo" src="assets/images/suzanne-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">100 Product Managers</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/suzanneabate/">Suzanne Abate</a>
                        </td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify *</a>
                                    <a href="https://podcasts.apple.com/us/podcast/100-pm/id1141601653">> iTunes *</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>19</td>
                        <td><img class="tiny-logo" src="assets/images/psfm-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Rocketship FM</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/michaelsacca/">Michael Sacca</a>
                        </td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify *</a>
                                    <a href="https://podcasts.apple.com/us/podcast/100-pm/id1141601653">> iTunes *</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>20</td>
                        <td><img class="tiny-logo" src="assets/images/ps-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.productschool.com/">Product School</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/villaumbrosia/">Carlos Gonzalez</a>
                        <td>California, USA</td>
                        <td><span class="label label-read">Articles</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/channel/UC6hlQ0x6kPbAGjYkoz53cvA">YouTube</a>
                                    <a href="https://www.linkedin.com/school/product-school/">LinkedIn</a>
                                    <a href="https://productschool.com/blog/">Blog</a>
                                    <a href="https://medium.com/productschool">Medium</a>
                                    <a href="https://productschool.com/product-podcast/">Podcast</a>
                                    <a
                                        href="https://productschool.com/free-product-management-resources/">Newsletter</a>
                                    <a href="https://productschool.com/slack-community/">Community</a>
                                    <a href="https://www.quora.com/profile/Carlos-Gonzalez-de-Villaumbrosia">Quora</a>
                                    <a href="https://www.facebook.com/productschool">Facebook</a>
                                    <a href="https://www.instagram.com/productschool/">Instagram</a>
                                    <a href="https://twitter.com/productschool">Twitter</a>
                                    <a href="https://productschool.com/free-product-management-resources/">Resources</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>21</td>
                        <td><img class="tiny-logo" src="assets/images/onip-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.oneknightinproduct.com/">One Knight in Product</a>
                        </td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/jason-knight/">Jason Knight</a>
                        </td>
                        <td>London, UK</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/channel/UCub8CP_7tlFBYp-UyxUZh_g">YouTube</a>
                                    <a href="https://www.linkedin.com/company/one-knight-in-product/">LinkedIn</a>
                                    <a href="https://www.oneknightinproduct.com/">Podcast</a>
                                    <a href="https://open.spotify.com/show/5mt9FHLE7MbsuUjH4YNx7T">Spotify</a>
                                    <a
                                        href="https://podcasts.apple.com/podcast/id1529285737?ct=podlink&mt=2&app=podcast&ls=1">Apple
                                        Podcasts</a>
                                    <a
                                        href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkLnBvZGJlYW4uY29tL29uZWtuaWdodGlucHJvZHVjdC9mZWVkLnhtbA">Google
                                        Podcasts</a>
                                    <a href="https://www.oneknightinproduct.com/signup/">Newsletter</a>
                                    <a href="https://twitter.com/JsnKnght">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>22</td>
                        <td><img class="tiny-logo" src="assets/images/tmpm-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://themodernproductmanager.com/">The Modern Product
                                Manager</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/alexmitchell15/">Alex Mitchell</a>
                        </td>
                        <td>Chicago, USA</td>
                        <td><span class="label label-listen">Podcast</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/c/TheModernProductManager/videos">YouTube</a>
                                    <a href="https://www.linkedin.com/company/the-modern-product-manager/">LinkedIn</a>
                                    <a href="https://themodernproductmanager.com/blog/">Blog</a>
                                    <a href="https://amitch5903.medium.com/">Medium</a>
                                    <a href="https://anchor.fm/the-modern-pm">Podcast</a>
                                    <a href="https://themodernproductmanager.com/newsletter/">Newsletter</a>
                                    <a href="https://themodernproductmanager.com/mentorship/">Mentorship</a>
                                    <a href="https://www.instagram.com/themodernpm/">Instagram</a>
                                    <a href="https://www.facebook.com/groups/themodernproductmanager/">Facebook</a>
                                    <a href="https://twitter.com/amitch5903">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>23</td>
                        <td><img class="tiny-logo" src="assets/images/pmhq-img.png" alt=""></td>
                        <td><a class="cool-name" href="https://productmanagerhq.com/">Product Manager HQ</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/clement-kao/">Clement Kao</a>
                        </td>
                        <td>California, USA</td>
                        <td><span class="label label-read">Articles</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.linkedin.com/company/product-manager-hq/">LinkedIn</a>
                                    <a href="https://productmanagerhq.com/blog/">Blog</a>
                                    <a href="https://productmanagerhq.com/sponsor-us/">Newsletter</a>
                                    <a href="https://productmanagerhq.com/join-the-community/">Community</a>
                                    <a href="https://www.facebook.com/ProductManagerHQ/">Facebook</a>
                                    <a href="https://twitter.com/prodmanagerhq">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>24</td>
                        <td><img class="tiny-logo" src="assets/images/280g-img.png" alt=""></td>
                        <td><a class="cool-name" href="https://280group.com/">280 Group</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/brianlawley/">Brian Lawley</a>
                        </td>
                        <td>California, USA</td>
                        <td><span class="label label-read">Articles</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="https://www.youtube.com/c/280group/videos">YouTube</a>
                                    <a href="https://www.linkedin.com/company/280-group/">LinkedIn</a>
                                    <a href="https://280group.com/product-management-blog/">Blog</a>
                                    <a href="https://280group.com/product-management-resources/">Resources</a>
                                    <a href="https://www.facebook.com/the280group">Facebook</a>
                                    <a href="https://www.instagram.com/280group/?hl=en">Instagram</a>
                                    <a href="https://twitter.com/the280group">Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <script type="text/javascript" src="assets/js/resources.js"></script>
</body>

</html>