<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website Title -->
    <title>Resources</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CSS Styling -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <!-- Google Fonts API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        type="text/css" />
</head>

<body>
    <section id="the-resources">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Key Product Management Resources</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="btn-group" data-goggle="buttons">
                            <label class="btn btn-warning active">
                                <input type="radio" name="status" value="all" checked="checked"> All
                            </label>
                            <label class="btn btn-danger">
                                <input type="radio" name="status" value="watch"> Watch
                            </label>
                            <label class="btn btn-info">
                                <input type="radio" name="status" value="read"> Read
                            </label>
                            <label class="btn btn-success">
                                <input type="radio" name="status" value="listen"> Listen
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Logo</th>
                        <th>Company Name</th>
                        <th>Founder(s)</th>
                        <th>Main Location</th>
                        <th>Top Content</th>
                        <th>Other Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="watch">
                        <td>1</td>
                        <td><img class="tiny-logo" src="assets/images/mtp-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.mindtheproduct.com/">Mind the Product</a></td>
                        <td>Janna Bastow<br>Martin Eriksson</td>
                        <td>London, UK</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> Medium</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>2</td>
                        <td><img class="tiny-logo" src="assets/images/ps-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.productschool.com/">Product School</a></td>
                        <td>Carlos Gonzalez</td>
                        <td>California, USA</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> Medium</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="active">
                        <td>3</td>
                        <td><img class="tiny-logo" src="assets/images/pb-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="#">Product Buds</a></td>
                        <td>Milap Patel<br>Henrika Lim</td>
                        <td>USA & Canada</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> Medium</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>4</td>
                        <td><img class="tiny-logo" src="assets/images/tpf-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="#">The Product Folks</a></td>
                        <td>Unknown</td>
                        <td>Bengaluru, India</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> Medium</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/pp-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="#">Product People</a></td>
                        <td>Mirela Mus</td>
                        <td>Berlin, Germany</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> Medium</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/wip-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Women in Product</a></td>
                        <td>Yardley Pohl<br>Christine Lee<br>Nisha Victor<br>Deborah Liu<br>Ana Grace...</td>
                        <td>California, USA</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> Medium</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="watch">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/p-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="#">Productized</a></td>
                        <td>Andre Marquet</td>
                        <td>Lisbon, Portugal</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> Medium</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/svpg-img.png" alt=""></td>
                        <td><a class="cool-name" href="https://svpg.com/">Silicon Valley Product Group</a></td>
                        <td>Marty Cagan</td>
                        <td>California, USA</td>
                        <td><span class="label label-read">Read</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://svpg.com/articles/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/a-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://amplitude.com/">Amplitude</a></td>
                        <td>Spenser Skates<br>Curtis Liu<br>Jeffrey Wang</td>
                        <td>California, USA</td>
                        <td><span class="label label-read">Read</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://blog.amplitude.com/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/pendo-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.pendo.io/">Pendo</a></td>
                        <td>
                            <a class="cool-name" href="https://www.linkedin.com/in/eric-boduch-a1b61/">Eric Boduch</a>
                            <br>
                            <a class="cool-name" href="https://www.linkedin.com/in/toddaolson/">Todd Olson</a>
                            <br>
                            <a class="cool-name" href="https://www.linkedin.com/in/eriktroan/">Erik Troan</a>
                        </td>
                        <td>North Carolina, USA</td>
                        <td><span class="label label-read">Read</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://www.pendo.io/pendo-blog/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="read">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/pt-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="https://www.producttalk.org/">Product Talk</a></td>
                        <td>Teresa Torres</td>
                        <td>Oregon, USA</td>
                        <td><span class="label label-read">Read</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="https://www.producttalk.org/">> The Blog</a>
                                    <a href="#">> Podcast</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/ps-img.jpeg" alt=""></td>
                        <td><a class="cool-name" href="#">The Product Podcast</a></td>
                        <td>Product School</td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Listen</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify</a>
                                    <a href="#">> iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/tipm-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">This is Product Management</a></td>
                        <td>Mike Fishbein</td>
                        <td>New York, USA</td>
                        <td><span class="label label-listen">Listen</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify</a>
                                    <a href="#">> iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="https://twitter.com/tipmpodcast">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/phr-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Product Hunt Radio</a></td>
                        <td><a class="cool-name" href="https://www.linkedin.com/in/ryanrhoover/">Ryan Hoover</a></td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Listen</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify</a>
                                    <a href="#">> iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/mos-img.png" alt=""></td>
                        <td><a class="cool-name" href="#">Masters of Scale</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/reidhoffman/">Reid Hoffman</a></td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Listen</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="#">> Spotify</a>
                                    <a href="#">> iTunes</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/hibt-img.png" alt=""></td>
                        <td><a class="cool-name"
                                href="https://www.npr.org/podcasts/510313/how-i-built-this?t=1619375729848">How I Built
                                This</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/guyrazpodcasts/">Guy Raz</a></td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Listen</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="https://open.spotify.com/show/6E709HRH7XaiZrMfgtNCun">> Spotify *</a>
                                    <a href="https://podcasts.apple.com/podcast/id1150510297">> iTunes *</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="listen">
                        <td>5</td>
                        <td><img class="tiny-logo" src="assets/images/hibt-img.png" alt=""></td>
                        <td><a class="cool-name"
                                href="https://www.npr.org/podcasts/510313/how-i-built-this?t=1619375729848">How I Built
                                This</a></td>
                        <td> <a class="cool-name" href="https://www.linkedin.com/in/guyrazpodcasts/">Guy Raz</a></td>
                        <td>California, USA</td>
                        <td><span class="label label-listen">Listen</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Channels</button>
                                <div class="dropdown-content">
                                    <a href="#">> YouTube</a>
                                    <a href="#">> LinkedIn</a>
                                    <a href="#">> The Blog</a>
                                    <a href="https://open.spotify.com/show/6E709HRH7XaiZrMfgtNCun">> Spotify *</a>
                                    <a href="https://podcasts.apple.com/podcast/id1150510297">> iTunes *</a>
                                    <a href="#">> Newsletter</a>
                                    <a href="#">> Community</a>
                                    <a href="#">> Facebook</a>
                                    <a href="#">> Instagram</a>
                                    <a href="#">> Twitter</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <script type="text/javascript" src="assets/js/resources.js"></script>
</body>

</html>