<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website Title -->
    <title>Resources</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CSS Styling -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <!-- Google Fonts API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        type="text/css" />
</head>

<body>
    <section id="the-resources">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Key PM Resources</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="btn-group" data-goggle="buttons">
                            <label class="btn btn-info active">
                                <input type="radio" name="status" value="all" checked="checked"> All
                            </label>
                            <label class="btn btn-watch">
                                <input type="radio" name="status" value="active"> Watch
                            </label>
                            <label class="btn btn-read">
                                <input type="radio" name="status" value="inactive"> Read
                            </label>
                            <label class="btn btn-danger">
                                <input type="radio" name="status" value="expired"> Listen
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Founder</th>
                        <th>Country</th>
                        <th>Type</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="active">
                        <td>1</td>
                        <td><a class="cool-name" href="https://www.mindtheproduct.com/">Mind the Product</a></td>
                        <td>Janna Bastow<br>Martin Eriksson</td>
                        <td>London, UK</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Content</button>
                                <div class="dropdown-content">
                                    <a href="#">YouTube</a>
                                    <a href="#">LinkedIn</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Podcast</a>
                                    <a href="#">Community</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="inactive">
                        <td>2</td>
                        <td><a class="cool-name" href="https://www.productschool.com/">Product School</a></td>
                        <td>Carlos Gonzalez</td>
                        <td>California, USA</td>
                        <td><span class="label label-read">Read</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Content</button>
                                <div class="dropdown-content">
                                    <a href="#">YouTube</a>
                                    <a href="#">LinkedIn</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Podcast</a>
                                    <a href="#">Community</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="active">
                        <td>3</td>
                        <td><a class="cool-name" href="#">webdesign.com</a></td>
                        <td>11/05/2020</td>
                        <td>United Kingdom</td>
                        <td><span class="label label-watch">Watch</span></td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Content</button>
                                <div class="dropdown-content">
                                    <a href="#">YouTube</a>
                                    <a href="#">LinkedIn</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Podcast</a>
                                    <a href="#">Community</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="expired">
                        <td>4</td>
                        <td><a class="cool-name" href="soengsouy.com">soengsouy.org</a></td>
                        <td>06/09/2019</td>
                        <td><span class="label label-danger">Expired</span></td>
                        <td>USA</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Content</button>
                                <div class="dropdown-content">
                                    <a href="#">YouTube</a>
                                    <a href="#">LinkedIn</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Podcast</a>
                                    <a href="#">Community</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="inactive">
                        <td>5</td>
                        <td><a class="cool-name" href="soengsouy.com">khmer.com</a></td>
                        <td>12/08/2020</td>
                        <td><span class="label label-warning">Inactive</span></td>
                        <td>Cambodai</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Content</button>
                                <div class="dropdown-content">
                                    <a href="#">YouTube</a>
                                    <a href="#">LinkedIn</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Podcast</a>
                                    <a href="#">Community</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="inactive">
                        <td>5</td>
                        <td><a class="cool-name" href="soengsouy.com">khmer.com</a></td>
                        <td>12/08/2020</td>
                        <td><span class="label label-warning">Inactive</span></td>
                        <td>Cambodai</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Content</button>
                                <div class="dropdown-content">
                                    <a href="#">YouTube</a>
                                    <a href="#">LinkedIn</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Podcast</a>
                                    <a href="#">Community</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr data-status="inactive">
                        <td>5</td>
                        <td><a class="cool-name" href="soengsouy.com">khmer.com</a></td>
                        <td>12/08/2020</td>
                        <td><span class="label label-warning">Inactive</span></td>
                        <td>Cambodai</td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">Content</button>
                                <div class="dropdown-content">
                                    <a href="#">YouTube</a>
                                    <a href="#">LinkedIn</a>
                                    <a href="#">Facebook</a>
                                    <a href="#">Instagram</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Podcast</a>
                                    <a href="#">Community</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <script type="text/javascript" src="assets/js/resources.js"></script>
</body>

</html>